HOST_URL=127.0.0.1

JPA_DDL_AUTO=update

REST_DATAMODULE_PORT=8086
REST_RESTMODULE_ENDPOINT=/send-messages
REST_RESTMODULE_ENDPOINT_MULTI=/send-messages-multi

REST_DATAMODULE_ENDPOINT_GET=/getDb
REST_DATAMODULE_ENDPOINT_GET_CACHED=/getCached

POSTGRES_PORT_MAPPING="5434:5432"
POSTGRES_USERNAME=test_user1
POSTGRES_PASSWORD=test_password
POSTGRES_DATABASE=testrestanddb
POSTGRES_URL=jdbc:postgresql://192.168.99.100:5434/postgres?currentSchema=public

KAFKA_SERVERS=PLAINTEXT://192.168.99.100:9092

KAFKA_PORT_MAPPING="9092:9092"
ZOOKEEPER_PORT_MAPPING="2181:2181"
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

KAFKA_TOPIC=user-requests
KAFKA_TOPIC_GET_DB=user-requests-get-db
KAFKA_TOPIC_GET_RESDIS=user-requests-get-redis
KAFKA_TOPIC_MULTI=user-request-multi
KAFKA_CONSUMER_GROUP_ID=consumer
KAFKA_CONSUMER_GROUP_ID_GET=consumer-get
KAFKA_MULTI_CONSUMER_GROUP_ID=multi_consumer
KAFKA_AUTO_OFFSET_RESET=earliest

REDIS_HOST=192.168.99.100
REDIS_PORT=6379
REDIS_PORT_MAPPING="6379:6379"