HOST_URL=127.0.0.1

REST_DATAMODULE_PORT=8086

POSTGRES_PORT_MAPPING="5434:5432"
POSTGRES_USERNAME=test_user1
POSTGRES_PASSWORD=test_password
POSTGRES_DATABASE=testrestanddb
POSTGRES_URL=jdbc:postgresql://192.168.99.100:5434/postgres?currentSchema=public

KAFKA_SERVERS=192.168.99.100:9092
KAFKA_TOPIC=user-requests
KAFKA_CONSUMER_GROUP_ID=consumer